<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1000px;
            display: flex;
            justify-content:space-around;
            margin: auto;
            margin-top: 20px;

        }
        #container>div{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            padding:5px 20px;
            border-radius: 5px; 
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;  
        }
        #container>div:nth-child(1){
            background-color: #047bff ;
            color:white;
        }
        #container>div:nth-child(2){
            background-color: gray;
            color:white;
        }
        #container>div:nth-child(3){
            background-color: #27a744;
            color: white;
        }
        #container>div:nth-child(4){
            background-color: #dd3444 ;
            color:white;
        }
        #container>div:nth-child(5){
            background-color: #ffbf07 ;
            color:black;
        }
        #container>div:nth-child(6){
            background-color: #15a2b7;
            color:white;
        }
        #container>div:nth-child(7){
            background-color:white ;
            color:black;
        }
        #container>div:nth-child(8){
            background-color: #343a40 ;
            color:white;
        }
        #container>div:nth-child(9){
            background-color: white ;
            color:#047bff ;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Primary</div>
        <div>Secondary</div>
        <div>success</div>
        <div>Danger</div>
        <div>Warning</div>
        <div>Info</div>
        <div>Light</div>
        <div>Dark</div>
        <div>Link</div>
    </div>
</body>
</html>