<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #container{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,auto);
            gap: 20px;
            margin: auto;
            text-align: center;
        }
        #container>div{
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           
        }
        #container>div>img:first-child{
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        #container>div>img:last-child{
            width: 40%;
            display: block;
            margin: auto;
            margin-top: -15px;
            margin-bottom: 20px;
        }
        #container>div>h2{
            font-size: 30px;
        }
        #container>div>p{
            font-size: 20px;
            margin-top: -20px;
            color: gray;
        }
        @media all and (min-width:480px) and (max-width:720px){
            #container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,auto);   
        }
        #main>div>img{
            width: 100%;
        }
        }
        @media all and (min-width:320px) and (max-width:479px){
            #container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(10,auto);   
        } 
        #main>div>img{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>
    let mentor=[{image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",name:"Vijay shekhar shar",com:"Founder & CEO",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",name:"Kunal Shah",com:"Founder ",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",name:"Amrish Rao",com:" CEO",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",name:"Smpad Swain",com:"Co-Founder & CEO",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg",name:"Ankush Sachdeva",com:"Co-Founder & CEO",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg",name:"Bhanu Pratap Singh",com:"Co-Founder & CEO",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png",name:"Fared Ahsan",com:"Co-Founder & CEO",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg",name:"Amit kumar Agarwal",com:"Founder & CEO",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg",name:"Akhil Gupta",com:"Founder & CTO",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg",name:"Saurabh Garg",com:"Co-Founder & CBO",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg",name:"Vipin Pathak",com:"Co-Founder & CEO",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg",name:"Ramakant Sharma",com:"Founder ",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg",name:"Mohit Tondon",com:"Co-Founder ",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg",name:"Abhishek Goel",com:"Co-Founder ",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg",name:"Anurag Jain",com:"Co-Founder",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg",name:"Harsvardhan Lunia",com:"Co-Founder & CEO",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg",name:"Sunil Rao",com:"Country Head",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg",name:"Sharda Balaji",com:"Founder",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"},
                {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",name:"Kulin Shah",com:"Co-Founder",logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"}
               ]
mentor.forEach(function(el){
    let box=document.createElement("div")
    let pic=document.createElement("img")
    pic.setAttribute("src",el.image)
    let founder=document.createElement("h2")
    founder.innerText=el.name;
    let ptag=document.createElement("p")
    ptag.innerText=el.com;
    let clogo=document.createElement("img")
    clogo.setAttribute("src",el.logo)
    box.append(pic,founder,ptag,clogo)
    
    document.querySelector("#container").append(box)
})
          
           
</script>